# AREP

AREP-PROJECT-2022-2/: Datos de la solucion.csv  LICENSE  README.md  pom.xml
AREP-PROJECT-2022-2/DB/: Keys.sql  P_Solutions.sql  P_SolutionsHistory.sql  P_StreetSections.sql  P_Streets.sql  P_Traffic.sql  Tables.sql  Truncate.sql  xTables.sql
AREP-PROJECT-2022-2/src/main/java/edu/eci/arep/project/trafficApi/: SparkWebServer.java
AREP-PROJECT-2022-2/src/main/java/edu/eci/arep/project/trafficApi/model/: Solution.java  SolutionsHistory.java  Street.java  StreetSection.java  Traffic.java
AREP-PROJECT-2022-2/src/main/java/edu/eci/arep/project/trafficApi/persistence/connection/: DBConnection.java
AREP-PROJECT-2022-2/src/main/java/edu/eci/arep/project/trafficApi/repository/: SolutionDao.java  SolutionsHistoryDao.java  StreetDao.java  StreetSectionDao.java  TrafficDao.java
AREP-PROJECT-2022-2/src/main/java/edu/eci/arep/project/trafficApi/repository/impl/: SolutionDaoJDBC.java
AREP-PROJECT-2022-2/src/main/java/edu/eci/arep/project/trafficApi/service/: TrafficApiService.java
AREP-PROJECT-2022-2/src/main/java/edu/eci/arep/project/trafficApi/service/impl/: TrafficApiServiceDB.java
AREP-PROJECT-2022-2/src/test/java/edu/eci/arep/project/trafficApi/: SparkWebServerTest.java
AREP-T3/: README.md  pom.xml
AREP-T3/resources/: index.html  script.js
AREP-T3/src/main/java/edu/escuelaing/AREP/: DBConnection.java  HttpServer.java  Request.java
AREP-T3/src/test/java/edu/escuelaing/AREP/: AppTest.java
taller4-arep-1/: Readme.md  docker-compose.yml  pom.xml  taller4-arep.pem
taller4-arep-1/src/main/java/co/edu/escuelaing/sparkdockerdemolive/: MongoDBConnection.java  RoundRobin.java  SparkWebServer.java
taller4-arep-1/src/main/resources/public/: index.html
